
---- PRINTING ARRAY -----
testf

---- END ARRAY -----
oupsi>testf

---- PRINTING ARRAY -----
testf

---- END ARRAY -----
oupsi>testf

---- PRINTING ARRAY -----
testf

---- END ARRAY -----
oupsi>ldkf

---- PRINTING ARRAY -----
ldkf

---- END ARRAY -----
oupsi>ksdjfl

---- PRINTING ARRAY -----
ksdjfl

---- END ARRAY -----
oupsi>klsjdf

---- PRINTING ARRAY -----
klsjdf

---- END ARRAY -----
oupsi>klsjdfksjdf

---- PRINTING ARRAY -----
klsjdfksjdf

---- END ARRAY -----
oupsi>ksjfld

---- PRINTING ARRAY -----
ksjfld

---- END ARRAY -----
oupsi>